<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ui.ActHome">

    <Switch
        android:id="@+id/switchTimer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/countdown_off"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnIdentifyBreed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_btn_filled"
            android:gravity="center"
            android:text="@string/title_identify_the_breed"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/btnIdentifyDog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_btn_filled"
            android:gravity="center"
            android:text="@string/title_identify_the_dog"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/btnSearchBreeds"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_btn_filled"
            android:gravity="center"
            android:text="@string/title_search_dog_breeds"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>
</RelativeLayout>